# javaDevModule14

./: .gitignore  pom.xml
src/main/java/org/example/: App.java  ClientService.java  PlanetService.java  TicketService.java
src/main/java/org/example/entities/: Client.java  Planet.java  Ticket.java
src/main/java/org/example/repositories/: ClientCrud.java  PlanetCrud.java  TicketCrud.java
src/main/java/org/example/utils/: Config.java  FlywayMigration.java  HibernateUtil.java
src/main/resources/: hibernate.properties  log4j.properties
src/main/resources/flyway/scripts/: V1__create_db.sql  V2__populate_db.sql
