#Root logger option
log4j.rootLogger=INFO, stdout
log4j.logger.org.example.App = INFO, app
log4j.logger.org.example.TicketService = INFO, service

#Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}: %m%n

#Redirect log messages to a log file, support daily rolling
log4j.appender.app=org.apache.log4j.RollingFileAppender
log4j.appender.app.File=module14_app.log
log4j.appender.app.MaxFileSize=5KB
log4j.appender.app.MaxBackupIndex=5
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}: %m%n

#Redirect log messages to a log file, support daily rolling
log4j.appender.service=org.apache.log4j.RollingFileAppender
log4j.appender.service.File=module14_service.log
log4j.appender.service.MaxFileSize=5KB
log4j.appender.service.MaxBackupIndex=5
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}: %m%n